# acme-airlines-commons

./: .codetogether.ignore  pom.xml
Jenkinsfile/: deploy.groovy
src/main/java/co/edu/uni/acme/aerolinea/commons/: CommonsApplication.java
src/main/java/co/edu/uni/acme/aerolinea/commons/configuration/: ApplicationConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/co/edu/uni/acme/aerolinea/commons/dto/: AuthResponseDTO.java  CardTypeDto.java  CityDTO.java  DocumentTypeDTO.java  EmergencyInformationDto.java  FeeDTO.java  FeeServiceTypeDTO.java  FeeTypeDTO.java  FlightCityDTO.java  FlightDTO.java  FlightFeeDTO.java  FlightPromotionDTO.java  InvoiceDTO.java  PassengerDTO.java  PassengerDto.java  PassengerFlightDto.java  PassengerFlightIdDto.java  PassengerSecurityDTO.java  PaymentCardDto.java  PaymentDTO.java  PaymentFlightPassengerDTO.java  PaymentFlightUserDTO.java  PromotionDTO.java  PromotionPassengerDTO.java  PromotionTypeDTO.java  PromotionUserDTO.java  QrDTO.java  ResponseGeneralDTO.java  SeatDTO.java  SeatFlightDTO.java  SeatTypeDTO.java  ServiceDTO.java  ServiceFlightExtraDTO.java  ServicePassengerExtraDto.java  ServicePassengerExtraIdDto.java  ServiceTypeDTO.java  UserAuditDto.java  UserDTO.java
src/main/java/co/edu/uni/acme/aerolinea/commons/entity/: CardTypeEntity.java  CityEntity.java  DocumentTypeEntity.java  EmergencyInformationEntity.java  FeeEntity.java  FeeServiceTypeEntity.java  FeeTypeEntity.java  FlightCityEntity.java  FlightEntity.java  FlightFeeEntity.java  FlightPromotionEntity.java  InvoiceEntity.java  PassengerEntity.java  PassengerFlightEntity.java  PassengerFlightId.java  PaymentCardEntity.java  PaymentEntity.java  PaymentFlightPassengerEntity.java  PaymentFlightUserEntity.java  PromotionEntity.java  PromotionPassengerEntity.java  PromotionTypeEntity.java  PromotionUserEntity.java  QrEntity.java  SeatEntity.java  SeatFlightEntity.java  SeatTypeEntity.java  ServiceEntity.java  ServiceFlightExtraEntity.java  ServicePassengerExtraEntity.java  ServicePassengerExtraId.java  ServiceTypeEntity.java  UserAuditEntity.java  UserEntity.java
src/main/java/co/edu/uni/acme/aerolinea/commons/repository/: PassengerRepository.java
src/main/java/co/edu/uni/acme/aerolinea/commons/service/: IJwtService.java
src/main/java/co/edu/uni/acme/aerolinea/commons/service/impl/: JwtService.java
src/main/java/co/edu/uni/acme/aerolinea/commons/utils/anotations/: DateValidationAnotation.java  TypeDocumentValidation.java
src/main/java/co/edu/uni/acme/aerolinea/commons/utils/constants/: Constants.java
src/main/java/co/edu/uni/acme/aerolinea/commons/utils/enums/: DocumentTypeEnum.java  FeeTypeEnum.java  PromotionTypeEnum.java  SeatTypeEnum.java
src/main/java/co/edu/uni/acme/aerolinea/commons/utils/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/co/edu/uni/acme/aerolinea/commons/utils/helper/: DocumentTypeConverter.java  JWTAuthenticationFilter.java  OpenApiConfig.java  Utils.java  ValidationDate.java  ValidationTypeDocument.java
src/main/java/co/edu/uni/acme/aerolinea/commons/utils/mappers/: PassengerMapper.java  TypeDocumentMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/co/edu/uni/acme/aerolinea/commons/: CommonsApplicationTests.java
